.hotSpot-inner {
  .hotSpot-item {
    position: absolute;
    display: block;
    color: @item-text-color;
    border: 4px solid @item-border-color;
    z-index: 100;
    cursor: pointer;

    .hotSpot-graphic-pin {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 48px;
      height: 48px;
      background-color: @item-text-color;
      border: inherit;
      border-radius: 50%;

      .hotSpot-graphic-pin-icon {
        color: @item-color;
        font-size: (@icon-size*2);
        width: auto;
        height: auto;
      }
    }

    &.selected {
        color: @secondary-color;
        border: @secondary-color 4px solid;
        content:" "; /*IE8 fix*/
      .hotSpot-graphic-pin-icon {
        color: inherit;
      }
    }
  }

  .hotSpot-background-image{
    width:100%
  }
}

.hotSpot-widget {
  position: relative;

  &.show-user-answer {
    .incorrect {
      &.selected {
        color:@icon-incorrect-color;
        border:@icon-incorrect-color 4px solid;
        content:"  "; /*IE8 fix*/
        .hotSpot-graphic-pin-icon {
          color: inherit;
        }
      }

      &.not-selected {
        color:@item-disabled-color;
        border:@item-disabled-color 4px solid;
        content:"   "; /*IE8 fix*/
        .hotSpot-graphic-pin-icon {
          color: inherit;
        }
      }
    }
    .correct {
      &.selected {
        color: @icon-correct-color;
        border:@icon-correct-color 4px solid;
        content: "    "; /*IE8 fix*/
        .hotSpot-graphic-pin-icon {
          color: inherit;
        }
      }
    }
  }

  &.show-correct-answer {
    .incorrect {
      color:@item-disabled-color;
      border:@item-disabled-color 4px solid;
      content:"     "; /*IE8 fix*/
      .hotSpot-graphic-pin-icon {
        color: inherit;
      }
    }
    .correct {
      color:@icon-correct-color;
      border:@icon-correct-color 4px solid;
      content:"      "; /*IE8 fix*/
      .hotSpot-graphic-pin-icon {
        color: inherit;
      }
    }
  }

  &.disabled {
  }
}

.no-touch {
  .hotSpot-inner {
    .hotSpot-widget {
      &.before-submit {
        .hotSpot-item {
          &:hover {
            border:@item-hover-color 4px solid;
          }
          .hotSpot-graphic-pin-icon {
            &:hover {
              color: @item-hover-color;
            }
          }
        }
      }

      &.disabled {
        .hotSpot-item {
          &:hover {
            cursor: default;
          }

          .hotSpot-graphic-pin-icon {
            &:hover {
              cursor: default;
            }
          }
        }
      }
    }
  }
}
