{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
      "_attempts": {
      "type":"number",
      "required":true,
      "default":1,
      "title": "Attempts",
      "inputType":"Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_isRandom": {
      "type":"boolean",
      "required":true,
      "default": true,
      "title": "Randomised Items",
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "help": "If set to 'true', all items will be randomised"
    },
    "_questionWeight": {
      "type":"number",
      "required":false,
      "default": 1,
      "title": "Question Weight",
      "inputType": "Number",
      "validators": ["number"],
      "help": "How much this question is worth"
    },
    "_selectable": {
      "type":"number",
      "required":true,
      "default": 1,
      "title": "Selectable Items",
      "inputType": "Number",
      "validators": ["number"],
      "help": "How many items are selectable"
    },
    "_items": {
      "type":"array",
      "required":true,
      "title": "Items",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "_graphic": {
            "type":"object",
            "required":true,
            "title": "Graphic",
            "properties":{
              "large": {
                "type":"string",
                "required":true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Large image for this item - used on desktop"
              },
              "small": {
                "type":"string",
                "required":true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Small image for this item - used on mobiles"
              },
              "alt": {
                "type":"string",
                "required":false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Alternative text for this items image"
              }
            }
          },
          "_width":{
            "type:"integer",
            "required":"",
            "default": "",
            "inputType": "integer",
            "validators": [],
            "help": "This is use to give size of hotspot"
          },
          "_width":{
           "type:"integer",
           "required":"",
           "default": "",
           "inputType": "integer",
           "validators": [],
           "help": "This is use to give size of hotspot"
          },
          "_top":{
            "type:"integer",
            "required":"",
            "default": "",
            "inputType": "integer",
            "validators": [],
            "help": "This is use to position of hotspot"
          },
          "_left":{
            "type:"integer",
            "required":"",
            "default": "",
            "inputType": "integer",
            "validators": [],
            "help": "This is use to position of hotspot"
          },
          "_shouldBeSelected": {
            "type":"boolean",
            "required":true,
            "default": true,
            "title": "Should Be Selected",
            "inputType": {"type": "Boolean", "options": [true, false]},
            "validators": [],
            "help": "Set this item to 'true' if this is one of the correct answers"
          }
        }
      }
    },
   "_buttons": {
      "type":"object",
      "title": "Buttons",
      "properties":{
        "hideCorrectAnswer": {
          "type":"string",
          "title": "Hide correct answer button label"
        },
        "reset": {
          "type":"string",
          "title": "Reset button label"
        },
        "showCorrectAnswer": {
          "type":"string",
          "title": "Show correct answer button label"
        },
        "submit": {
          "type":"string",
          "title": "Submit button label"
        }
      }
    },
    "_feedback": {
      "type":"object",
      "required":true,
      "title": "Feedback text",
      "properties":{
        "_incorrect": {
          "type":"object",
          "required":true,
          "title": "Feedback for incorrect answers",
          "properties":{
            "final": {
              "type":"string",
              "required":true,
              "minLength": 1,
              "title": "Incorrect final answer"
            },
            "notFinal": {
              "type":"string",
              "title": "Incorrect non final answer"
            }
          }
        },
        "_partlyCorrect": {
          "type":"object",
          "required":true,
          "title": "Feedback when answer is partly correct",
          "properties":{
            "final": {
              "type":"string",
              "required":true,
              "title": "Partially correct final answer",
              "minLength": 1
            },
            "notFinal": {
              "type":"string",
              "title": "Partially correct non final answer"
            }
          }
        },
        "correct": {
          "type":"string",
          "required":true,
          "title": "Feedback for correct answer",
          "minLength": 1
        }
      }
    }
  }
}
